{
  "projectName": "Sorgon",
  "packageName": "com.rockstargames.gtafl",
  "webSite": "",
  "vk": "https://vk.com/sorgon.mobile",
  "tikTok": "",
  "instagram": "",
  "telegram": "https://t.me/sorgonmobile",
  "supportPeople": "",
  "filesFull": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/dats_1.zip",
  "texdb_1": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/texdb_4oktbr.zip", 
  "baseClient": "https://drive.google.com/u/3/uc?export=download&confirm=YZHU&id=1Gto5KPVzasHchp6vBCrto8jh72Tm1atS",
  "launcher": "",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}
